C:\Users\User\Desktop\Lesson_7\problem_50\bin\Debug\net6.0\problem_50.exe
C:\Users\User\Desktop\Lesson_7\problem_50\bin\Debug\net6.0\problem_50.deps.json
C:\Users\User\Desktop\Lesson_7\problem_50\bin\Debug\net6.0\problem_50.runtimeconfig.json
C:\Users\User\Desktop\Lesson_7\problem_50\bin\Debug\net6.0\problem_50.dll
C:\Users\User\Desktop\Lesson_7\problem_50\bin\Debug\net6.0\problem_50.pdb
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.dll
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\refint\problem_50.dll
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.pdb
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\problem_50.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_7\problem_50\obj\Debug\net6.0\ref\problem_50.dll
